* {
    --color-one-blu: lightblue;
}

body {
    margin: 0px;
}

@media screen and (max-width: 40em) {
    main {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header header" "article article" "footer footer" "nav nav";
    }
}

@media screen and (min-width: 40em) {
    main {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header header" "nav article" "footer footer";
    }
}

header {
    grid-area: header;
    background: lightblue;
}

footer {
    grid-area: footer;
    background: var(--color-one-blu, green);
}

article {
    grid-area: article;
    background: var(--color-one-blu, red);
}

nav {
    grid-area: nav;
    background: var(--color-one-blu, red);
}